<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes' => 'رجسٹر کریں اور منٹوں میں شروع کریں',
    'business_name' => 'کاروباری نام',
    'start_date' => 'شروع کی تاریخ',
    'currency' => 'کرنسی',
    'currency_placeholder' => 'کرنسی منتخب کریں',
    'upload_logo' => 'لوگو اپ لوڈ کریں',
    'country' => 'ملک',
    'state' => 'ریاست',
    'city' => 'شہر',
    'zip_code' => 'زپ کوڈ',
    'zip_code_placeholder' => 'زپ/پوسٹل کوڈ',
    'landmark' => 'لینڈ مارک',
    'tax_1_name' => 'ٹیکس 1 نام',
    'tax_1_no' => 'ٹیکس 1 نمبر',
    'tax_2_name' => 'ٹیکس 2 کا نام',
    'tax_2_no' => 'ٹیکس 2 نمبر',
    'tax_1_placeholder' => 'GST / VAT / دیگر',
    'prefix' => 'سابقہ',
    'prefix_placeholder' => 'مسٹر / مسز / مس',
    'first_name' => 'پہلا نام',
    'last_name' => 'آخری نام',
    'username' => 'صارف نام',
    'email' => 'ای میل',
    'password' => 'پاس ورڈ',
    'confirm_password' => 'پاس ورڈ کی تصدیق کریں',
    'رجسٹر' => 'رجسٹر',
    'business' => 'کاروبار',
    'address' => 'پتہ',
    'logo_help' => 'پچھلا لوگو (اگر موجود ہو) بدل دیا جائے گا',
    'update_settings' => 'ترتیبات کو اپ ڈیٹ کریں',
    'business_settings' => 'کاروباری ترتیبات',
    'settings_updated_success' => 'ترتیبات کامیابی سے اپ ڈیٹ ہو گئیں',
    'default_profit_percent' => 'پہلے سے طے شدہ منافع فیصد',
    'default_sales_tax' => 'پہلے سے طے شدہ سیل ٹیکس',
    'default_sales_discount' => 'ڈیفالٹ سیل ڈسکاؤنٹ',
    'business_details' => 'کاروبار کی تفصیلات',
    'tax' => 'ٹیکس',
    'tax_details' => 'ٹیکس کی تفصیلات',
    'owner' => 'مالک',
    'owner_info' => 'مالک کی معلومات',
    'sale' => 'فروخت',
    'sell_price_tax' => 'فروخت کی قیمت',
    'product' => 'پروڈکٹ',
    'sku_prefix' => 'SKU سابقہ',
    'language' => 'زبان',
    'time_zone' => 'ٹائم زون',
    'months' => [
        1 => 'جنوری',
        2 => 'فروری',
        3 => 'مارچ',
        4 => 'اپریل',
        5 => 'مئی',
        6 => 'جون',
        7 => 'جولائی',
        8 => 'اگست',
        9 => 'ستمبر',
        10 => 'اکتوبر',
        11 => 'نومبر',
        12 => 'دسمبر'
    ],
    'fy_start_month' => 'مالی سال کے آغاز کا مہینہ',
    'accounting_method' => 'اسٹاک اکاؤنٹنگ کا طریقہ',
    'fifo' => 'FIFO (سب سے پہلے آؤٹ میں)',
    'lifo' => 'LIFO (پہلے آؤٹ میں آخری)',
    'business_locations' => 'کاروباری مقامات',
    'business_location' => 'کاروباری مقام',
    'manage_your_business_locations' => 'اپنے کاروباری مقامات کا نظم کریں',
    'all_your_business_locations' => 'آپ کے تمام کاروباری مقامات',
    'add_business_location' => 'ایک نیا کاروباری مقام شامل کریں',
    'business_location_added_success' => 'کاروباری مقام کامیابی کے ساتھ شامل کیا گیا',
    'edit_business_location' => 'کاروباری مقام میں ترمیم کریں',
    'business_location_updated_success' => 'کاروباری مقام کامیابی سے اپ ڈیٹ ہو گیا',
    'location' => 'مقام',
    'already_registered' => 'پہلے سے رجسٹرڈ ہے؟',
    'sign_in' => 'سائن ان',
    'not_yet_registered' => 'ابھی تک رجسٹر نہیں ہوا؟',
    'register_now' => 'ابھی رجسٹر کریں',
    'system' => 'سسٹم',
    'show_help_text' => 'مدد کا متن دکھائیں',
    'mobile' => 'موبائل',
    'alternate_number' => 'متبادل رابطہ نمبر',
    'email' => 'ای میل',
    'settings' => 'ترتیبات',
    'transaction_edit_days' => 'لین دین میں ترمیم کے دن',
    'dashboard' => 'ڈیش بورڈ',
    'view_stock_expiry_alert_for' => 'اس کے لیے اسٹاک ایکسپائری الرٹ دیکھیں',
    'days' => 'دن',
    'system_settings' => 'نظام کی ترتیبات',
    'add_keyboard_shortcuts' => 'کی بورڈ شارٹ کٹ شامل کریں',
    'operations' => 'آپریشنز',
    'keyboard_shortcut' => 'کی بورڈ شارٹ کٹ',
    'business_created_succesfully' => 'کاروبار کامیابی سے بن گیا!!',
    'tax_number1' => 'ٹیکس نمبر 1',
    'tax_number2' => 'ٹیکس نمبر 2',
    'is_active' => 'فعال',
    'created_by' => 'بنایا گیا',
    'register_mac_address' => 'رجسٹر میک ایڈریس',
    'serial_key' => 'سیریل کی',
    'ip_address' => 'MAC ایڈریس',
    'customer_name' => 'کسٹمر کا نام',
    
];
