<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'reports' => 'رپورٹس',
    'purchase_sell_report' => 'خرید اور فروخت',
    'purchase_sell' => 'خریداری اور فروخت کی رپورٹ',
    'purchase_sell_msg' => 'منتخب تاریخ کی حد کے لیے خرید و فروخت کی تفصیلات',
    'total_purchase' => 'کل خریداری',
    'purchase_inc_tax' => 'ٹیکس سمیت خریداری',
    'total_sell' => 'کل فروخت',
    'sell_inc_tax' => 'بشمول ٹیکس',
    'purchase_due' => 'خرید واجب الادا',
    'sell_due' => 'سیل واجب الادا',
    'overall' => 'مجموعی طور پر (فروخت-خریداری)',
    'sell_minus_purchase' => 'فروخت - خریداری',
    'difference_due' => 'بقایا رقم',
    'customer' => 'گاہک',
    'supplier' => 'سپلائر',
    'total_due' => 'باقی',
    'contacts' => 'سپلائر اور کسٹمر رپورٹ',
    'contact' => 'رابطہ',
    'stock_report' => 'اسٹاک رپورٹ',
    'products' => 'مصنوعات',
    'current_stock' => 'موجودہ اسٹاک',
    'total_unit_sold' => 'کل یونٹ فروخت ہوا',
    'tax_report' => 'ٹیکس رپورٹ',
    'tax_report_msg' => 'منتخب تاریخ کی حد کے لیے ٹیکس کی تفصیلات',
    'input_tax' => 'ان پٹ ٹیکس',
    'output_tax' => 'آؤٹ پٹ ٹیکس',
    'tax_overall' => 'مجموعی طور پر (ان پٹ - آؤٹ پٹ)',
    'trending_products' => 'رجحان والی مصنوعات',
    'apply_filters' => 'فلٹرز لگائیں',
    'filters' => 'فلٹرز',

    'expense_report' => 'خرچ کی رپورٹ',
    'total_expense' => 'کل خرچ',
    'other' => 'دوسرے',
    'all' => 'سب',
    'top_trending_products' => 'سب سے زیادہ رجحان ساز مصنوعات',
    'all_locations' => 'تمام مقامات',
    'stock_adjustment_report' => 'اسٹاک ایڈجسٹمنٹ رپورٹ',
    'total_stock_adjustment' => 'کل اسٹاک ایڈجسٹمنٹ',
    'total_recovered' => 'برآمد شدہ کل رقم',
    'total_normal' => 'کل نارمل',
    'total_abnormal' => 'کل غیر معمولی',
    'register_report' => 'رپورٹ رجسٹر کریں',
    'open_time' => 'کھلا وقت',
    'close_time' => 'بند وقت',
    'user' => 'صارف',
    'all_users' => 'تمام صارفین',
    'sales_representative' => 'سیلز نمائندہ رپورٹ',
    'sales_representative_expenses' => 'سیلز کے نمائندے سے متعلق تمام اخراجات',
    'summary' => 'خلاصہ',
    'date_range' => 'تاریخ کی حد',
    'stock_expiry_report' => 'اسٹاک ختم ہونے کی رپورٹ',
    'stock_left' => 'بائیں اسٹاک',
    'expired' => 'میعاد ختم',
    'view_stocks' => 'اسٹاک دیکھیں',
    'expiring_in_1_week' => 'ایک ہفتے میں ختم ہو رہا ہے',
    'expiring_in_15_days' => '15 دنوں میں میعاد ختم ہو رہی ہے',
    'expiring_in_1_month' => 'ایک مہینے میں ختم ہو رہا ہے',
    'expiring_in_3_months' => '3 ماہ میں میعاد ختم ہو رہی ہے',
    'expiring_in_6_months' => '6 ماہ میں میعاد ختم ہو رہی ہے',
    'expiring_in_1_year' => 'ایک سال میں ختم ہو رہا ہے',
    'profit_loss' => 'منافع / نقصان کی رپورٹ',
    'opening_stock' => 'اوپننگ اسٹاک',
    'closing_stock' => 'کلوزنگ اسٹاک',
    'total_expense' => 'کل خرچ',
    'net_profit' => 'خالص منافع',
    'total_stock_adjustment' => 'کل اسٹاک ایڈجسٹمنٹ',
    'total_stock_recovered' => 'کل سٹاک بازیافت ہوا',
    'charity' => 'خیرات',
];
