<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Restaurant Language Lines
    |--------------------------------------------------------------------------
    */

    'restaurant' => 'ریستوران',
    'tables' => 'ٹیبلز',
    'table' => 'ٹیبل',
    'manage_your_tables' => 'ریستوران کی میزوں کا انتظام کریں',
    'all_your_tables' => 'ریسٹورنٹ کی تمام میزیں',
    'description' => 'تفصیل',
    'add_table' => 'ٹیبل شامل کریں',
    'edit_table' => 'ٹیبل میں ترمیم کریں',
    'table_name' => 'ٹیبل کا نام',
    'short_description' => 'مختصر تفصیل',
    'select_table' => 'ٹیبل منتخب کریں',
    'show_table' => 'ٹیبل دکھائیں',
    'table_label' => 'ٹیبل لیبل',
    'show_service_staff' => 'سروس اسٹاف دکھائیں',
    'service_staff_label' => 'سروس اسٹاف کا لیبل',
    'select_waiter' => 'ویٹر کو منتخب کریں',
    'modifiers' => 'ترمیم کرنے والے',
    'modifier_sets' => 'موڈیفائر سیٹ',
    'manage_your_modifiers' => 'تمام ریستوراں میں ترمیم کرنے والوں کا نظم کریں',
    'all_your_modifiers' => 'تمام ترمیم کرنے والے',
    'add_modifier' => 'موڈیفائر شامل کریں',
    'modifier_set' => 'موڈیفائر سیٹ',
    'modifier' => 'ترمیم کرنے والے',
    'edit_modifier' => 'موڈیفائر میں ترمیم کریں',
    'manage_products' => 'مصنوعات کا نظم کریں',
    'products' => 'مصنوعات',
    'modifiers_for_product' => 'مصنوعات کے لیے ترمیم کرنے والے',
    'کچن' => 'باورچی خانے',
    'mark_as_cooked' => 'پکے ہوئے کے طور پر نشان زد کریں',
    'manage_your_kitchen' => 'اپنے کچن کا انتظام کریں',
    'all_orders' => 'تمام آرڈرز',
    'order_no' => 'آرڈر نمبر',
    'order_statuses' => [
        'received' => 'وصول',
        'cooked' => 'پکا',
        'served' => 'پیش کی گئی',
        '' => 'وصول ہوا',
        'partial_cooked' => 'جزوی طور پر پکا ہوا',
        'partial_served' => 'جزوی طور پر پیش کیا گیا'
    ],
    'order_successfully_marked_cooked' => 'آرڈر کو کامیابی سے پکا ہوا کے طور پر نشان زد کیا گیا',
    'order_successfully_marked_served' => 'آرڈر کو کامیابی کے ساتھ بطور پیش کیا گیا',
    'orders' => 'آرڈرز',
    'manage_your_orders' => 'اپنے آرڈرز کا انتظام کریں',
    'all_your_orders' => 'آپ کے تمام آرڈرز',
    'mark_as_served' => 'سروس کے طور پر نشان زد کریں',
    'placed_at' => 'رکھا گیا',
    'order_status' => 'آرڈر کی حیثیت',
    'order_details' => 'آرڈر کی تفصیلات',
    'refresh' => 'ریفریش',
    'no_orders_found' => 'کوئی آرڈر نہیں ملا',
    'select_service_staff' => 'سروس اسٹاف کو منتخب کریں',
    'service_staff' => 'سروس اسٹاف',
    'kitchen_for_restaurant' => 'باورچی خانے (ریستوران کے لیے)',
    'products_for_modifier' => 'ترمیم کرنے والے کے لیے مصنوعات',
    'is_service_staff' => 'کیا سروس اسٹاف ہے',
    'tooltip_tables' => 'زیادہ تر ریستوران, بار, سیلون وغیرہ میں استعمال کیا جاتا ہے',
    'tooltip_modifiers' => 'مرکزی مصنوعات کے ساتھ اضافی اشیاء شامل کی گئیں<br>مثال: ٹاپنگز, پنیر',
    'tooltip_service_staff' => 'وہ شخص جو گاہکوں کو نامزد سروس فراہم کرتا ہے<br> مثال: ریستوران میں انتظار کرنے والا عملہ, سیلون میں ہیئر ڈریسرز',
    'modules_settings' => 'ماڈیول سیٹنگز',
    'bookings' => 'بکنگ',
    'add_edit_view_all_booking' => 'تمام بکنگ شامل/ترمیم/دیکھیں',
    'add_edit_view_own_booking' => 'اپنی بکنگ شامل/ترمیم/دیکھیں',
    'add_booking' => 'نئی بکنگ شامل کریں',
    'start_time' => 'شروع کا وقت',
    'end_time' => 'اختتام کا وقت',
    'booking_not_available' => 'پہلے سے ہی <b>:customer_name</b> کے درمیان <b>:booking_time_range</b> کے لیے بک ہو چکا ہے',
    'select_correspondent' => 'نامہ نگار کو منتخب کریں',
    'send_notification_to_customer' => 'گاہک کو ای میل/SMS اطلاع بھیجیں',
    'booking_details' => 'بکنگ کی تفصیلات',
    'correspondent' => 'نامہ نگار',
    'booking_starts' => 'بکنگ شروع ہوتی ہے',
    'booking_ends' => 'بکنگ ختم',
    'cancelled' => 'منسوخ',
    'completed' => 'مکمل',
    'change_booking_status' => 'بکنگ کی حیثیت تبدیل کریں',
    'booked' => 'بُک شدہ',
    'delete_booking' => 'بکنگ کو حذف کریں',
    'click_on_any_booking_to_view_or_change_status' => 'تفصیلات دیکھنے یا اسٹیٹس تبدیل کرنے کے لیے کسی بھی بکنگ پر کلک کریں',
    'double_click_on_any_day_to_add_new_booking' => 'نئی بکنگ شامل کرنے کے لیے کسی بھی دن پر ڈبل کلک کریں',
    'todays_bookings' => "آج کی بکنگ",
    'hello_name' => 'ہیلو :نام!',
    'booking_confirmed' => 'آپ کی بکنگ کی تصدیق ہو گئی ہے۔',
    'table_info' => 'ٹیبل: :ٹیبل',
    'booking_time_info' => 'سے: سے: تک',
    'new_booking_subject' => 'نئی بکنگ - :بزنس_نام',
    'customer_note' => 'کسٹمر نوٹ',
    'table_report' => 'ٹیبل رپورٹ',
    'service_staff_report' => 'سروس اسٹاف رپورٹ',

];
